# mapstruct

./: README.md
.gitignore/: .gitignore
MapStructSetUp/: README.md
configuration/: README.md
examples/: pom.xml
examples/beforeAndAfterMapping/: README.md  pom.xml
examples/beforeAndAfterMapping/src/main/java/com/techgurukul/mapstruct/beforeaftermapping/: Person.java  PersonDto.java  PersonMapper.java  Student.java  Teacher.java
examples/beforeAndAfterMapping/src/test/java/com/techgurukul/mapstruct/beforeaftermapping/: PersonMapperTest.java
examples/collectionMapping/: README.md  pom.xml
examples/collectionMapping/src/main/java/com/techgurukul/mapstruct/collection/: Student.java  StudentAccessorDTO.java  StudentAccessorDTOWithOutSetter.java  StudentAdderDTO.java  StudentAdderDTOWithOutAdder.java  StudentImmutableDTO.java  StudentImmutableDTOWithOutSetter.java  StudentMapperAccessor.java  StudentMapperAdder.java  StudentMapperImmutable.java  StudentMapperSetter.java  StudentSetterDTO.java  StudentSetterDTOWithOutSetter.java
examples/collectionMapping/src/test/java/com/techgurukul/mapstruct/collection/: StudentMapperAccessorTest.java  StudentMapperAdderTest.java  StudentMapperImmutableTest.java  StudentMapperSetterTest.java
examples/componentModel/: README.md  pom.xml
examples/componentModel/src/main/java/com/techgurukul/mapstruct/componentmodel/: ComponentModelApplication.java  Student.java  StudentDTO.java  StudentMapperDefaultComponent.java  StudentMapperSpringComponent.java
examples/componentModel/src/test/java/com/techgurukul/mapstruct/componentmodel/: StudentMapperDefaultComponentTest.java  StudentMapperSpringComponentTests.java
examples/customMethodMapping/: README.md  pom.xml
examples/customMethodMapping/src/main/java/com/techgurukul/mapstruct/custommethodmapping/: Student.java  StudentDTO.java  StudentMapper.java
examples/customMethodMapping/src/test/java/com/techgurukul/mapstruct/custommethodmapping/: StudentMapperTest.java
examples/dataTypeChangeMapping/: README.md  pom.xml
examples/dataTypeChangeMapping/src/main/java/com/techgurukul/mapstruct/datatypechangemapping/: Section.java  Student.java  StudentDTO.java  StudentMapper.java
examples/dataTypeChangeMapping/src/test/java/com/techgurukul/mapstruct/datatypechangemapping/: StudentMapperTest.java
examples/differentfieldmapping/: README.md  pom.xml
examples/differentfieldmapping/src/main/java/com/techgurukul/mapstruct/differentfieldmapping/: Student.java  StudentDTO.java  StudentMapper.java
examples/differentfieldmapping/src/test/java/com/techgurukul/mapstruct/differentfieldmapping/: StudentMapperTest.java
examples/ignorefieldmapping/: README.md  pom.xml
examples/ignorefieldmapping/src/main/java/com/techgurukul/mapstruct/ignorefieldmapping/: Student.java  StudentDTO.java  StudentMapper.java
examples/ignorefieldmapping/src/test/java/com/techgurukul/mapstruct/ignorefieldmapping/: StudentMapperTest.java
examples/multipleSourceToDestinationMapping/: README.md  pom.xml
examples/multipleSourceToDestinationMapping/src/main/java/com/techgurukul/mapstruct/multisourcemapping/: Address.java  Student.java  StudentDTO.java  StudentMapper.java
examples/multipleSourceToDestinationMapping/src/test/java/com/techgurukul/mapstruct/multisourcemapping/: StudentMapperTest.java
examples/simplemapping/: README.md  pom.xml
examples/simplemapping/src/main/java/com/techgurukul/mapstruct/simplemapping/: Student.java  StudentDTO.java  StudentMapper.java
examples/simplemapping/src/test/java/com/techgurukul/mapstruct/simplemapping/: StudentMapperTest.java
examples/spring/springboot-2/: pom.xml
examples/suppressGeneratorTimestamp/: README.md  pom.xml
examples/suppressGeneratorTimestamp/src/main/java/com/techgurukul/mapstruct/suppressgenerationtimestmap/: Student.java  StudentDTO.java  StudentMapper.java
examples/suppressGeneratorTimestamp/src/test/java/com/techgurukul/mapstruct/suppressgenerationtimestmap/: StudentMapperTest.java
examples/suppressGeneratorVersionInfoComment/: README.md  pom.xml
examples/suppressGeneratorVersionInfoComment/src/main/java/com/techgurukul/mapstruct/suppressgenerationversioninfo/: Student.java  StudentDTO.java  StudentMapper.java
examples/suppressGeneratorVersionInfoComment/src/test/java/com/techgurukul/mapstruct/suppressgenerationversioninfo/: StudentMapperTest.java
examples/unmappedTargetPolicy/: README.md  pom.xml
examples/unmappedTargetPolicy/src/main/java/com/techgurukul/mapstruct/unmappedtargetpolicy/: Student.java  StudentDTO.java  StudentMapperUnmappedTargetPolicyIGNORE.java  StudentMapperUnmappedTargetPolicyWARN.java
examples/unmappedTargetPolicy/src/test/java/com/techgurukul/mapstruct/unmappedtargetpolicy/: StudentMapperTest.java
examples/updateDestinationMapping/: README.md  pom.xml
examples/updateDestinationMapping/src/main/java/com/techgurukul/mapstruct/updatemapping/: Student.java  StudentDTO.java  StudentMapper.java
examples/updateDestinationMapping/src/test/java/com/techgurukul/mapstruct/updatemapping/: StudentMapperTest.java
howMapStructWorks/: README.md
introductionToMapStruct/: README.md
