<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>suppressGeneratorTimestamp</artifactId>
	<name>suppressGeneratorTimestamp</name>
	<description>suppressGeneratorTimestamp demo project</description>
	
	<parent>
        <groupId>com.techgurukul</groupId>
        <artifactId>mapstruct</artifactId>
        <version>0.0.1</version>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
							
						</annotationProcessorPaths>
						<compilerArgs>
			            <compilerArg>
			                -Amapstruct.suppressGeneratorTimestamp=true
			            </compilerArg>
		        	</compilerArgs>
					</configuration>
			</plugin>
		</plugins>
	</build>
</project>