<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techgurukul</groupId>
	<artifactId>mapstruct</artifactId>
	<version>0.0.1</version>
	<name>mapstruct</name>
	<description>mapstruct beginner turorial</description>
	<packaging>pom</packaging>

	<properties>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<java.version>11</java.version>
		<junit-jupiter.versiono>5.6.2</junit-jupiter.versiono>
		<maven.plugin.version>3.8.1</maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.versiono}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<compilerArg>
								-Amapstruct.unmappedTargetPolicy=IGNORE
							</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>simpleMapping</module>
		<module>ignoreFieldMapping</module>
		<module>dataTypeChangeMapping</module>
		<module>differentFieldMapping</module>
		<module>updateDestinationMapping</module>
		<module>customMethodMapping</module>
		<module>multipleSourceToDestinationMapping</module>
		<module>collectionMapping</module>
		<module>beforeAndAfterMapping</module>
		<module>suppressGeneratorTimestamp</module>
		<module>suppressGeneratorVersionInfoComment</module>
		<module>unmappedTargetPolicy</module>
		<module>componentModel</module>
		<module>spring/springboot-2</module>
	</modules>
</project>